# LeadStatusUpdater

./: .gitignore  LeadStatusUpdater.sln  README.md
LeadStatusUpdater.Business/: LeadStatusUpdater.Business.csproj
LeadStatusUpdater.Business.Tests/: LeadStatusUpdater.Business.Tests.csproj
LeadStatusUpdater.Business.Tests/Services/: ProcessingServiceTests.cs
LeadStatusUpdater.Business/Providers/: ScopeProvider.cs
LeadStatusUpdater.Business/Services/: HttpClientService.cs  IHttpClientService.cs  IProcessingService.cs  ProcessingService.cs
LeadStatusUpdater.Core/: LeadStatusUpdater.Core.csproj
LeadStatusUpdater.Core/Consumers/: RatesInfoConsumer.cs
LeadStatusUpdater.Core/DTOs/: AccountDto.cs  LeadDto.cs  LeadListDto.cs  LeadResponse.cs  LeadsFromStatusUpdate.cs  LeadsGuidMessage.cs  StatusHistoryDto.cs  TransactionDto.cs
LeadStatusUpdater.Core/Data/: CurrencyRatesProvider.cs  ICurrencyRatesProvider.cs
LeadStatusUpdater.Core/Enums/: AccountStatus.cs  Currency.cs  CurrencyType.cs  LeadStatus.cs  ServiceType.cs  TransactionType.cs
LeadStatusUpdater.Core/Messages/: ConfigurationMessage.cs  LeadsMessage.cs  RatesInfo.cs
LeadStatusUpdater.Core/Requests/: BirthdayVipEligibilityRequest.cs  GetLeadsRequest.cs  GetLeadsResponse.cs  MonthlyDepositWithdrawDifferenceRequest.cs  RecentTransactionCountRequest.cs
LeadStatusUpdater.Core/Responses/: BirthdayVipEligibilityResponse.cs  GetLeadsResponse.cs  MonthlyDepositWithdrawDifferenceResponse.cs  RecentTransactionCountResponse.cs  TransactionResponse.cs
LeadStatusUpdater.Core/Settings/: HttpClientSettings.cs  LeadProcessingSettings.cs  ProcessingServiceSettings.cs
LeadStatusUpdater.HttpClientService/: LeadStatusUpdater.HttpClientService.csproj  Program.cs  Worker.cs
LeadStatusUpdater.HttpClientService/Properties/: launchSettings.json
LeadStatusUpdater.Service/: LeadStatusUpdater.Service.csproj  Program.cs  Worker.cs  appsettings.json
LeadStatusUpdater.Service.Tests/: LeadStatusUpdater.Service.Tests.csproj  WorkerTests.cs
LeadStatusUpdater.Service/Properties/: launchSettings.json
