<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-LeadStatusUpdater.HttpClientService-00BC725E-BBC9-42DE-BF95-2E82866B4063</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="RestSharp" Version="111.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeadStatusUpdater.Core\LeadStatusUpdater.Core.csproj" />
    </ItemGroup>
</Project>
